{
  "name": "spike",
  "description": "an opinionated static build tool, powered by webpack",
  "version": "2.2.1",
  "author": "Jeff Escalante",
  "ava": {
    "verbose": "true",
    "serial": "true"
  },
  "bin": {
    "spike": "./bin/spike"
  },
  "bugs": "https://github.com/static-dev/spike/issues",
  "dependencies": {
    "argparse": "^1.0.10",
    "chalk": "^2.4.1",
    "inquirer": "^3.2.1",
    "lodash.reduce": "^4.6.0",
    "spike-core": "^2.2.1",
    "universal-analytics": "^0.4.17"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "coveralls": "^3.0.1",
    "husky": "^0.14.3",
    "nyc": "^12.0.2",
    "prettier": "^1.13.5",
    "rewire": "^2.5.1"
  },
  "engines": {
    "node": ">=6.0.0",
    "npm": ">=3.8.0"
  },
  "homepage": "https://github.com/static-dev/spike",
  "keywords": [
    "spike",
    "static",
    "webpack"
  ],
  "license": "MIT",
  "main": "lib",
  "repository": "static-dev/spike",
  "scripts": {
    "coverage": "nyc --reporter=html ava && open coverage/index.html",
    "coveralls": "nyc --reporter=lcov ava && cat ./coverage/lcov.info | coveralls",
    "lint": "prettier --no-semi --single-quote --write '**/*.js'",
    "precommit": "npm run lint",
    "test": "ava "
  }
}
